{
    "name": "morit/webt-core-doctrine-dbal",
    "autoload": {
        "psr-4": {
            "Morit\\WebtCoreDoctrineDbal\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Moritz Liedl",
            "email": "9186@htl.rennweg.at"
        }
    ],
    "require": {}
}
